<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Auction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body,#footer {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:white;
  padding: 10px;
  text-align: left;
  font-size: 15px;
  color: black;
}



/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}




/* Style the footer */
#footer {
    background-color: #DB0011; 
    position: fixed;
    left: 0; 
    bottom: 0;
    text-align: center; 
    margin: 0px auto;
    width: 100%; 
    height: 30px;
    float: center; 
    font-size: 12px; 
    color: black; 
    padding-right: 10px; 
    padding-top: 5px;
}


</style>
</head>
<body>
    <div id="bannerHeader" style="padding-top: 1%; background-color: #FFFFFF; height: 71px; width: 100%; max-height: 100%; max-width: 100%; background-size: 100% 100%; margin: 0 auto;">
		<table style="width: 100%;">
			<tbody><tr style="width: 100%;">
				<td style="width: 60%; font-size: 30px; color: #ffffff; text-align: center;"><b style="margin-top: -15px; color: black;">Auctivity </b> <b style="font-size: 11px; color: black;">v1.0.0</b></td>
				<td style="width: 10%;"></td>
			</tr>
		</tbody></table>
	</div>
    <div id="bottomHeader" style="background-color: #9FA1A4; height: 30px; width: 100%; margin: 0 auto;">
		<nav  style="background-color: #9FA1A4; height: 30px; width: 100%; margin: 0 auto; ">
            
		</nav>
	</div>


<div id="footer">
    Copyright © 2020 Online Auction Pvt. Ltd. All rights reserved. </div>
</body>
</html>
